plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id "com.vanniktech.maven.publish" version "0.35.0"
}

android {
    compileSdkVersion 30
    namespace 'com.ayvytr.flow'


    defaultConfig {
        minSdkVersion 19

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin.coroutines
    implementation libs.kotlin.coroutines.android
    implementation libs.kotlin.stdlib8

    implementation libs.androidx.appcompat
    implementation libs.viewmodel
    implementation libs.viewmodel.ktx


    implementation libs.logger
    implementation libs.network
}

