plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}


android {
    compileSdkVersion 30
    namespace 'com.ayvytr.coroutines'

    defaultConfig {
        applicationId "com.ayvytr.coroutines"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation libs.kotlin.stdlib8
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:+'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:+'

    implementation 'com.squareup.okhttp3:okhttp:+'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.google.code.gson:gson:+'
    implementation 'io.github.ayvytr:logger:+'
    implementation 'io.github.ayvytr:okhttploginterceptor:+'
    implementation 'io.github.ayvytr:ktx-androidx:+'
    implementation 'io.github.ayvytr:base-adapter:0.1.2'

//    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'
    implementation 'io.github.ayvytr:network:+'

//    def enableJcenter = true
//    def enableJcenter = false
//    if (enableJcenter) {
//        implementation deps.base_coroutine_activity_androidx
//    } else {
        implementation project(path: ':flow')
//    }

}
