plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
}


android {
    compileSdk 34
    namespace 'com.ayvytr.coroutines'

    defaultConfig {
        applicationId "com.ayvytr.coroutines"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.kotlin.stdlib8
    implementation libs.kotlin.coroutines
    implementation libs.kotlin.coroutines.android

    implementation libs.androidx.appcompat
    implementation libs.viewmodel
    implementation libs.viewmodel.ktx

    debugImplementation libs.leakcanary

    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.gson
    implementation libs.logger
    implementation libs.okhttploginterceptor
    implementation libs.ktx.androidx
    implementation libs.base.adapter
    implementation libs.network

//    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'

    implementation libs.scwang90.refresh.header.classics
    implementation libs.scwang90.refresh.kernel

    implementation libs.material

//    def enableJcenter = true
//    def enableJcenter = false
//    if (enableJcenter) {
//        implementation deps.base_coroutine_activity_androidx
//    } else {
        implementation project(path: ':flow')
//    }

}
