plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id "com.vanniktech.maven.publish" version "0.35.0"
}

android {
    compileSdk 30
    namespace 'com.ayvytr.flowlist'

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.kotlin.stdlib8

    implementation libs.androidx.appcompat
    implementation libs.recyclerview

    implementation libs.kotlin.coroutines
    implementation libs.kotlin.coroutines.android

    implementation  libs.scwang90.refresh.kernel
    implementation  libs.scwang90.refresh.header.classics

    implementation libs.base.adapter
    implementation libs.ktx.androidx


    implementation project(path: ':flow')
}